# awesomedialogfragment-android

./: CHANGELOG.md  README.md  bintrayUpload.sh  build.gradle  metadata.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/seesaa/android/example/awesomedialog/: CallbackDemoActivity.java  DemoActivity.java  FragmentDemoActivity.java  MainActivity.java  SuccessCallbackDemoActivity.java
app/src/main/java/jp/seesaa/android/example/awesomedialog/dialog/: ProgressDialogFragment.java
app/src/main/java/jp/seesaa/android/example/awesomedialog/fragment/: CallbackDemoFragment.java  DemoFragment.java  SuccessCallbackDemoFragment.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
