apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    applicationId = "jp.seesaa.android.awesomedialog"
    resourcePrefix = 'dlg_'
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 8
    versionName = "0.6.2"

    deps = [
            supportV7      : 'com.android.support:appcompat-v7:25.1.1'
    ]
}