apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"

    applicationId = "jp.seesaa.android.awesomedialog"
    resourcePrefix = 'dlg_'
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 9
    versionName = "0.7.1"

    deps = [
            appcomat      : 'androidx.appcompat:appcompat:1.0.0'
    ]
}